<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{39EAAC64-0524-4AF7-8587-4B31D359F6B9}"/>
			</Node>
			<Node name="{39eaac64-0524-4af7-8587-4b31d359f6b9}">
				<Prp name="relpath" type="S" value="InformCadProject\InformCadProject.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{1F6495A5-76E5-483D-AA68-C4CC5B32D0FA}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{01A8B9B5-69AD-49FD-9052-7C27DA2E3BE7}"/>
				<Prp name="relpath" type="S" value="InformCadProject\Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>