<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{17105C50-8F17-4812-9496-50B8A9A612A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43040.832962963" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.ButtonCancel" objectLeft="626" objectTop="742" objectRight="727" objectBottom="766" clickPointX="-149" clickPointY="-150" imageFileName="tcvi1823048449400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43040.8330439815" objectName="Aliases.WpfProcess.DNUnitQueue.windowInfragisticsUnitQueue.Zd936935ae09046bf88299b00fdca382a.Menu" objectLeft="630" objectTop="62" objectRight="776" objectBottom="79" clickPointX="-748" clickPointY="-67" imageFileName="tcvi1823895349405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43040.8330671296" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.ListViewUnits" objectLeft="169" objectTop="118" objectRight="729" objectBottom="735" clickPointX="-149" clickPointY="-150" imageFileName="tcvi1824084349407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43040.8330902778" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.ButtonCoMmit" objectLeft="516" objectTop="742" objectRight="617" objectBottom="766" clickPointX="-149" clickPointY="-150" imageFileName="tcvi1824265649409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43040.833125" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.listBoxDispositions.CheckboxCallComplete" objectLeft="193" objectTop="139" objectRight="418" objectBottom="156" clickPointX="230" clickPointY="143" imageFileName="tcvi18246000494011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43040.8331481482" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.Button" objectLeft="316" objectTop="398" objectRight="389" objectBottom="422" clickPointX="-149" clickPointY="-150" imageFileName="tcvi18248468494013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43040.8338657407" objectName="Aliases.InformCadProc.ConfigurationWindow.windowWorkspace.TabControl.ButtonCancel" objectLeft="733" objectTop="742" objectRight="834" objectBottom="766" clickPointX="-149" clickPointY="-150" imageFileName="tcvi1831010949400.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
