<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{AE7DFFA2-9310-45DF-9B06-7BB7A22EE56D}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{46CCC1D5-3BA7-4C33-932C-F9DF2362A4CD}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="RegionAndLanguage" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="intl.cpl" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="intl.cpl" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="intl.cpl" workFolder="" />
					<param name="Simple" fileName="control.exe" filePath="c:\windows\System32\" parameters="intl.cpl" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{DE0D1995-FB0A-481A-A175-CD0086B3638C}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="IHsetup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="IHsetup.exe" filePath="Q:\TriTech\In House Utilities\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{CCB6E1D3-8F00-4044-98C4-0DE218A8E982}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="TriTech_Launch" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="TriTech.Launch.exe" filePath="\\sql01aut02\VisiCAD\TriTech\VisiCAD\NET\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{197F288C-ABF7-4D04-8F82-E61CF3238A34}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="commonfunction" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="commonfunction.exe" filePath="C:\TriTech\VisiCAD\Bin\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{2F335A55-23BA-4276-8322-59029D54508D}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="run" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="run.bat" filePath="C:\Users\administrator.TSTBED03\Desktop\CadClassicAutomationSuiteFinal - Ver2\GetCacheData\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{1EDF5EC7-976C-44D3-AAB0-EF9D93FDA436}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="CommandLine" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="CommandLine.exe" filePath="C:\TriTech\VisiCAD\Bin\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{783F060D-947A-40FE-908F-614A4E36C2E6}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="Visicad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Visicad.exe" filePath="C:\TriTech\VisiCAD\Bin\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{29504F85-BF1D-4F62-848D-042B8DBD47FF}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="CautionNoteUtility" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="CautionNoteUtility.EXE" filePath="C:\TRITECH\VISICAD\BIN\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{13F1E2D8-FB92-4A8E-BC29-E71F98408262}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="VisiNetMap" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="VisiNetMap.exe" filePath="C:\TRITECH\VisiCAD\NET\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{4C2A6D6E-1C28-4C20-B217-FEF78360A3CC}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="ModfyInf" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="ModfyInf.EXE" filePath="C:\TRITECH\VISICAD\BIN\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{04300B87-E409-43DF-9025-B73C65BD161E}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="PRESCHEDULE" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="PRESCHEDULE.exe" filePath="C:\TriTech\VisiCAD\Bin\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{51E27857-9DFA-4644-ADCA-A9BA57B1C29B}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="MobileCad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="VMLaunch.exe" filePath="C:\Program Files (x86)\TriTech Software Systems\VisiNet Mobile\Mobile Client\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{D77707EB-2D4B-4191-9137-3498E054EEDD}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="ActivityLogViewer" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="ActivityLogViewer.EXE" filePath="C:\TRITECH\VISICAD\BIN\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{ADA8AB55-6969-4C90-84D6-1023097950B1}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="ColumnSetup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="ColumnSetup.EXE" filePath="C:\TRITECH\VISICAD\BIN\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{44D78092-746B-4AAC-AFB6-0C83A28E96CC}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="iexplore" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="iexplore.exe" filePath="C:\Program Files\Internet Explorer\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{31918200-A74F-4A87-A0FD-2D5916E59E53}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="IHStatusSetup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="StatusSetup.exe" filePath="\\sql1aut2\VisiCAD\TriTech\In House Utilities\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{BC154DF2-D4B3-4C15-BCE8-C2076781D838}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="StatusSetup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="StatusSetup.exe" filePath="C:\TriTech\VisiCAD\NET\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{04C9D96A-E912-405E-88C6-0C29CE3CE841}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="CommonFunctionSniffer" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="CommonFunctionSniffer.exe" filePath="\\sql1aut2\Visicad\TriTech\VisiCAD\Bin\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{B642345E-E265-4952-9324-24D933C5B1C1}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="TriTech_Launch1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="TriTech.Launch.exe" filePath="\\cibaut4\VisiCAD\TriTech\VisiCAD\NET\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
